# Please refer https://aka.ms/HTTPSinContainer on how to setup an https developer certificate for your ASP .NET Core service.

version: '3.4'

services:
  shopservice:
    image: shopservice
    build:
      context: .
      dockerfile: ShopService/ShopService/Dockerfile
    ports:
      - 5000:5000
