apiVersion: v1
kind: Service
metadata:
    annotations:
        service.beta.kubernetes.io/azure-load-balancer-resource-group: p3_fight_club
    name: shop
spec:
    loadBalancerIP: 40.76.93.194
    type: LoadBalancer
    ports:
    - port: 5009 
    selector:
        app: shop